{1: [15, [34], [37]],
2: [16, [5610], range(560221, 560226)],
3: ['16-19', [62]],
4: [14, range(301, 306)],
5: [15, [2014], [2149]],
6: [14, [309], [36], [38], [39]],
7: [16, [54], [55]],
8: [16, [6011], range(622126, 622926), range(644, 650), [65]],
9: ['16-19', [636]],
10: [16, [637], [638], [639]],
11: [16, range(3528, 3590)],
12: ['16-19', [6304], [6706], [6771], [6709]],
13: ['12-19', range(500000, 510000), range(560000, 700000)],
14: [16, [5019]],
15: [16, range(222100, 272100)],
16: [16, range(51, 56)],
17: ['16-19', [6334], [6767]],
18: ['16-19', [4903], [4905], [4911], [4936], [564182], [633110], [6333], [6759]],
19: [16, [4]],
20: [15, [1]]}